PARENT  stage_in_remote_local_0_0 CHILD split_ID0000001
PARENT  stage_out_local_local_1_0 CHILD register_local_1_0
PARENT  stage_out_local_local_1_0 CHILD clean_up_local_level_5_0
PARENT  clean_up_local_level_3_0 CHILD cleanup_split_0_local
PARENT  clean_up_local_level_4_0 CHILD cleanup_split_0_local
PARENT  clean_up_local_level_5_0 CHILD cleanup_split_0_local
PARENT  wc_ID0000002 CHILD stage_out_local_local_1_0
PARENT  wc_ID0000002 CHILD clean_up_local_level_4_0
PARENT  wc_ID0000003 CHILD stage_out_local_local_1_0
PARENT  wc_ID0000003 CHILD clean_up_local_level_4_0
PARENT  wc_ID0000004 CHILD stage_out_local_local_1_0
PARENT  wc_ID0000004 CHILD clean_up_local_level_4_0
PARENT  wc_ID0000005 CHILD stage_out_local_local_1_0
PARENT  wc_ID0000005 CHILD clean_up_local_level_4_0
PARENT  split_ID0000001 CHILD clean_up_local_level_3_0
PARENT  split_ID0000001 CHILD wc_ID0000002
PARENT  split_ID0000001 CHILD wc_ID0000003
PARENT  split_ID0000001 CHILD wc_ID0000004
PARENT  split_ID0000001 CHILD wc_ID0000005
PARENT  create_dir_split_0_local CHILD stage_in_remote_local_0_0
