
# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 1d7ba1c2-9f3d-479a-8346-36a76fa1c85b (split)
Job                       Try Site       Kickstart Mult Kickstart-Mult CPU-Time Post CondorQTime Resource Runtime Seqexec Seqexec-Delay Exitcode Hostname 
create_dir_split_0_local  1   local      2.0       1    2.0            -        0.0  1.0         -        2.0     -       -             0        None     
stage_in_remote_local_0_0 1   local      2.1       1    2.1            0.093    0.0  0.0         -        2.0     -       -             0        unknown  
split_ID0000001           1   condorpool 0.002     1    0.002          0.001    0.0  5.0         -        0.0     -       -             0        unknown  
clean_up_local_level_3_0  1   local      2.261     1    2.261          0.083    1.0  0.0         -        2.0     -       -             0        unknown  
wc_ID0000002              1   condorpool 0.003     1    0.003          0.0      1.0  0.0         -        1.0     -       -             0        unknown  
wc_ID0000003              1   condorpool 0.0       1    0.0            0.0      1.0  1.0         -        1.0     -       -             0        unknown  
wc_ID0000004              1   condorpool 0.0       1    0.0            0.0      1.0  2.0         -        0.0     -       -             0        unknown  
wc_ID0000005              1   condorpool 0.001     1    0.001          0.001    1.0  2.0         -        1.0     -       -             0        unknown  
clean_up_local_level_4_0  1   local      8.088     1    8.088          0.104    0.0  0.0         -        8.0     -       -             0        unknown  
stage_out_local_local_1_0 1   local      4.089     1    4.089          0.114    0.0  5.0         -        4.0     -       -             0        unknown  
clean_up_local_level_5_0  1   local      8.087     1    8.087          0.113    0.0  0.0         -        8.0     -       -             0        unknown  
register_local_1_0        1   local      0.217     1    0.217          0.214    0.0  5.0         -        1.0     -       -             0        unknown  
cleanup_split_0_local     1   local      2.0       1    2.0            -        -    0.0         -        2.0     -       -             0        None     
